<!--miniprogram/pages/singleAdd/singleAdd.wxml-->
<view class="section">

</view>


<view class="table">
  <view class="tr">
    <view class="tddate">
      <picker mode="date" value="{{date}}" bindchange="bindDateChange">
        <view class="picker">
          日期: {{date}}
        </view>
      </picker>
    </view>
    <view class="tddate">
      <picker mode="selector" value="{{changciIndex}}" range="{{changci}}" bindchange="bindPickerChange">
        <view class="picker">
          场次：第{{changci[changciIndex]}}场
        </view>
      </picker>
    </view>
  </view>
  <view class="tr" style="background-color:{{user_color}}">
    <view class="tdUserMenu"></view>
    <view class="tdUser">
      <picker mode="selector" bindchange="bindPickerPlay1" value="{{userList[play1_id]}}" range="{{userList}}"
        range-key="{{'nickName'}}">
        <view class="picker">
          <button class="userinfo-avatar" style="background-image: url({{userList[play1_id].avatarUrl}})"
            size="default">
          </button>
          {{userList[play1_id].nickName}}
        </view>
      </picker>
    </view>

    <view class="tdUser">
      <picker mode="selector" bindchange="bindPickerPlay2" value="{{userList[play2_id]}}" range="{{userList}}"
        range-key="{{'nickName'}}">
        <view class="picker">
          <button class="userinfo-avatar" style="background-image: url({{userList[play2_id].avatarUrl}})"
            size="default">
          </button>
          {{userList[play2_id].nickName}}
        </view>
      </picker>
    </view>

    <view class="tdUser">
      <picker mode="selector" bindchange="bindPickerPlay3" value="{{userList[play3_id]}}" range="{{userList}}"
        range-key="{{'nickName'}}">
        <view class="picker">
          <button class="userinfo-avatar" style="background-image: url({{userList[play3_id].avatarUrl}})"
            size="default">
          </button>
          {{userList[play3_id].nickName}}
        </view>
      </picker>
    </view>

    <view class="tdUser">
      <picker mode="selector" bindchange="bindPickerPlay4" value="{{userList[play4_id]}}" range="{{userList}}"
        range-key="{{'nickName'}}">
        <view class="picker">
          <button class="userinfo-avatar" style="background-image: url({{userList[play4_id].avatarUrl}})"
            size="default">
          </button>
          {{userList[play4_id].nickName}}
        </view>
      </picker>
    </view>

    <view class="tdUser">
      <button class="userinfo-avatar" style="background-image: url({{shuiavatarUrl}})" size="default">
      </button>
      水
    </view>
    <view class="tdUserMenu" bindtap='insertBattleList'>锁定对阵表</view>

  </view>
  <view class="tr">
    <view class="tdUserMenu" bindtap="qingchu">清除</view>

    <view class="tdUser">
      <view bindtap="modalinput1">片数</view>
      {{play1_score}}
      <modal hidden="{{hiddenmodalput1}}" title="player1" no-cancel="true" confirm-text="提交" bindconfirm="confirm1">
        <input placeholder="片数" value="{{play1_score}}" bindinput="bindKeyInputPlay1" auto-focus="true" />
      </modal>
    </view>

    <view class="tdUser">
      <view bindtap="modalinput2">片数</view>
      {{play2_score}}
      <modal hidden="{{hiddenmodalput2}}" title="player2" no-cancel="true" confirm-text="提交" bindconfirm="confirm2">
        <input placeholder="片数" value="{{play2_score}}" bindinput="bindKeyInputPlay2" auto-focus="true" />
      </modal>
    </view>

    <view class="tdUser">
      <view bindtap="modalinput3">片数</view>
      {{play3_score}}
      <modal hidden="{{hiddenmodalput3}}" title="player3" no-cancel="true" confirm-text="提交" bindconfirm="confirm3">
        <input placeholder="片数" value="{{play3_score}}" bindinput="bindKeyInputPlay3" auto-focus="true" />
      </modal>
    </view>

    <view class="tdUser">
      <view bindtap="modalinput4">片数</view>
      {{play4_score}}
      <modal hidden="{{hiddenmodalput4}}" title="player4" no-cancel="true" confirm-text="提交" bindconfirm="confirm4">
        <input placeholder="片数" value="{{play4_score}}" bindinput="bindKeyInputPlay4" auto-focus="true" />
      </modal>
    </view>

    <view class="tdUser">
      <view bindtap="modalinputshui">片数</view>
      {{shui}}
      <modal hidden="{{hiddenmodalputshui}}" title="水" no-cancel="true" confirm-text="提交" bindconfirm="confirmshui">
        <input placeholder="片数" value="{{shui}}" bindinput="bindKeyInputshui" auto-focus="true" />
      </modal>
    </view>

    <view class="tdUserMenu" bindtap="onInsert">新增</view>
  </view>

  <view class="tr">
    <view class="tdButton">
      <view>
        单场记录
      </view>
    </view>
  </view>

  <view class="tr" style="background-color:yellow">
    <view class="tdMenu">合计</view>
    <view class="tdlist">{{play1Sum}}</view>
    <view class="tdlist">{{play2Sum}}</view>
    <view class="tdlist">{{play3Sum}}</view>
    <view class="tdlist">{{play4Sum}}</view>
    <view class="tdlist">{{shuiSum}}</view>
    <view class="tdMenu" bindtap="upload">上传</view>
    <!-- <view class="td" bindtap="upload">上传</view> -->
  </view>

  <scroll-view scroll-y="true" style="height:220px" class="scroll-header">
    <block wx:for="{{list}}" wx:if="{{list!=null}}">
      <view class="tr">
        <view class="tdMenu">{{item.time}}</view>
        <view class="tdlist">{{item.play1_score}}</view>
        <view class="tdlist">{{item.play2_score}}</view>
        <view class="tdlist">{{item.play3_score}}</view>
        <view class="tdlist">{{item.play4_score}}</view>
        <view class="tdlist">{{item.shui}}</view>
        <view class="tdMenu" bindtap="delete" data-id="{{item._id}}">删除</view>
      </view>
    </block>
  </scroll-view>
  <view class="tr">
    <view class="tdButton">
      <button type="primary" plain="true" bindtap='onQuery'>刷新</button>
    </view>
  </view>
</view>