<!--miniprogram/pages/xiaobaipiMain/xiaobaipiMain.wxml-->
<view class="container">

  <view class="uploader">
    <navigator url="../xiaobaipiSingleAdd/xiaobaipiSingleAdd" open-type="navigate" class="uploader-text">
      <text>单场 Single Match</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../xiaobaipiSeries/xiaobaipiSeries" open-type="navigate" class="uploader-text">
      <text>赛季 Series</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../xiaobaipiUser/xiaobaipiUser" open-type="navigate" class="uploader-text">
      <text>用户 Add User</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../xiaobaipiAccount/xiaobaipiAccount" open-type="navigate" class="uploader-text">
      <text>账单 Account</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../xiaobaipiLog/xiaobaipiLog" open-type="navigate" class="uploader-text">
      <text>日志 Log</text>
    </navigator>
  </view>
</view>