/* miniprogram/pages/series/series.wxss */


.userinfo-avatar[size] {
  width: 25px;
}


.userinfo-avatar:after {
  border: none;
}

.table {
  border: 1px solid rgb(8, 8, 8);
  /* margin-top: 30px; */
  font-size: 28rpx;
  background: #fff;
  border-right: none;
}

.tr{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.tdUser{
  text-align: center;
  border: 1px solid rgb(8, 8, 8);
  border-left: none;
  border-bottom: none;
  padding: 10rpx 1%;
  height: auto;
  width: 18%;
}
